NEXTAUTH_URL=http://localhost:3000
RESOURCE_SERVER_BASE_URL=http://localhost:8080
OAUTH_TOKEN_ENDPOINT=http://localhost:9001/oauth2/token
OAUTH_CLIENT_ID=873672916654-okv3r88icm3a1vnfc2rnmnqqupnufiip.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=https://localhost:8083/lvtn/login/oauth2/code/google